DB_SQL_DRIVER = mysql
DB_HOSTNAME   = localhost
DB_PORT       = 3306
DB_CHARSET    = utf8
DB_NAME       = dbname
DB_USER_NAME  = username
DB_USER_PWD   = password
DB_DSN        = ${DB_SQL_DRIVER}:host=${DB_HOSTNAME};dbname=${DB_NAME};port=${DB_PORT};charset=${DB_CHARSET}
